# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bao_caoktlt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bvth2020/bao_caoktlt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bao_caoktlt


#############################################
# Order-only phony target for bao_caoktlt

build cmake_object_order_depends_target_bao_caoktlt: phony || CMakeFiles/bao_caoktlt.dir

build CMakeFiles/bao_caoktlt.dir/main.c.o: C_COMPILER__bao_caoktlt_unscanned_Debug /home/bvth2020/bao_caoktlt/main.c || cmake_object_order_depends_target_bao_caoktlt
  DEP_FILE = CMakeFiles/bao_caoktlt.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bao_caoktlt.dir
  OBJECT_FILE_DIR = CMakeFiles/bao_caoktlt.dir
  TARGET_COMPILE_PDB = CMakeFiles/bao_caoktlt.dir/
  TARGET_PDB = bao_caoktlt.pdb

build CMakeFiles/bao_caoktlt.dir/menu.c.o: C_COMPILER__bao_caoktlt_unscanned_Debug /home/bvth2020/bao_caoktlt/menu.c || cmake_object_order_depends_target_bao_caoktlt
  DEP_FILE = CMakeFiles/bao_caoktlt.dir/menu.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bao_caoktlt.dir
  OBJECT_FILE_DIR = CMakeFiles/bao_caoktlt.dir
  TARGET_COMPILE_PDB = CMakeFiles/bao_caoktlt.dir/
  TARGET_PDB = bao_caoktlt.pdb

build CMakeFiles/bao_caoktlt.dir/xuly.c.o: C_COMPILER__bao_caoktlt_unscanned_Debug /home/bvth2020/bao_caoktlt/xuly.c || cmake_object_order_depends_target_bao_caoktlt
  DEP_FILE = CMakeFiles/bao_caoktlt.dir/xuly.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bao_caoktlt.dir
  OBJECT_FILE_DIR = CMakeFiles/bao_caoktlt.dir
  TARGET_COMPILE_PDB = CMakeFiles/bao_caoktlt.dir/
  TARGET_PDB = bao_caoktlt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bao_caoktlt


#############################################
# Link the executable bao_caoktlt

build bao_caoktlt: C_EXECUTABLE_LINKER__bao_caoktlt_Debug CMakeFiles/bao_caoktlt.dir/main.c.o CMakeFiles/bao_caoktlt.dir/menu.c.o CMakeFiles/bao_caoktlt.dir/xuly.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm  -lncurses
  OBJECT_DIR = CMakeFiles/bao_caoktlt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bao_caoktlt.dir/
  TARGET_FILE = bao_caoktlt
  TARGET_PDB = bao_caoktlt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bvth2020/bao_caoktlt/cmake-build-debug && /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bvth2020/bao_caoktlt/cmake-build-debug && /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bvth2020/bao_caoktlt -B/home/bvth2020/bao_caoktlt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bvth2020/bao_caoktlt/cmake-build-debug

build all: phony bao_caoktlt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bvth2020/bao_caoktlt/CMakeLists.txt /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bvth2020/bao_caoktlt/CMakeLists.txt /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bvth2020/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
